<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="pagingsize" macroURI="/WEB-INF/zul/common/customcomps/pagingsize.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="win" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.adapter.UnitMeasureAdapter;
		import com.seidor.inventario.navigation.*;
		
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		UnitMeasureAdapter unitMeasureDetail = unitMeasureController.read(state.getDetailIdentifier());
		
		public void modify(){
			state.setUri("/WEB-INF/zul/mesure/edit.zul");
			state.appendBreadCrumbsPath("Editar");
			state.setDetailIndex(null);
			state.setDetailList(null);
			state.setDetailLabels(null);
			navigationControl.changeView(win, state);
		}
	</zscript>
	
	<div class="row sectionBox animated aniFadeIn">
		<div class="col-md-6" align="left" >
			<h:span style="padding-top: 5px; display: block;" />
			<label value="Detalle de la Unidad" sclass="sectionTitle" />
			<label value="(${unitMeasureSave.unidadMedida.unidadMedida})" style="font-size: 12px;" />
		</div>
		<div class="col-md-6" align="right" >
			<button label="modificar" onClick="modify();" iconSclass="z-icon-pencil" />
		</div>
	</div>
	
	<div class="row subBox animated aniFadeIn">
		<div class="col-md-12">
			<label value="Datos generales" />
		</div>
	</div>
	<div class="row container animated aniFadeIn" >
		<div class="col-md-3">
			<label value="Unidad de medida" sclass="detailField" />
			<h:p> <label value="${unitMeasureDetail.unidadMedida.unidadMedida}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Descripción" sclass="detailField" />
			<h:p> <label value="@bind(unitMeasureDetail.unidadMedida.descripcion)" sclass="detailData" /> </h:p>
		</div>
		
	</div>
	
	<separator spacing="10px" />
	
</window>
</zk>