<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?component name="pagingsize" macroURI="/WEB-INF/zul/common/customcomps/pagingsize.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="win" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.navigation.*;
		import com.seidor.inventario.adapter.beans.CierreBean;
		import com.seidor.inventario.adapter.CloseProjectAdapter;
								
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		CierreBean cierreBeanSearch = state.getSearchCriteria();
		CloseProjectAdapter closeProjectAdapter = closeProjectController.read ();
		
		if (cierreBeanSearch == null) {
			cierreBeanSearch = new CierreBean();
			state.setSearchCriteria(cierreBeanSearch);
		}
		
		public void prepareSearchFields(){
			BreadCrumb bc = state.getLastBreadCrumbs();
			bc.setBookmark(navigationStates.getLastBookmark());
			
			pagingControl.loadPaging(state, cplb);
		}
		
		public void search(){
			pagingControl.resetActivePage(state);
			navigationControl.changeView(win, state);
		}
		
		
		public void cancel(){
			navigationControl.changeToPrevious(win);
		}
		
		public void saveCloseProject(){
			fcv.validate(win);
			closeProjectController.save(closeProjectAdapter, state, win);
		}
		
		public void viewOutput () {
			//closeProjectController.loadOutputProject (oplb, closeProjectAdapter, win);
			//closeProjectController.searchReportClose(cierreBeanSearch, cplb, state, win);
			closeProjectController.loadInOutputProject (cplb, closeProjectAdapter, win); 
			
		}
		
		
	</zscript>
	
	<div class="row sectionBox animated aniFadeIn">
		<div class="row">
			<div class="col-md-8" align="right" >
				<span style="padding-top: 5px; display: block;" />
				<!-- <button label="Cierre proyecto" onClick="print();" iconSclass="fas fa-file-contract" /> -->
			</div>
			
			
		</div>
	</div>
	
	
	
	
	
	<tabbox >
		<tabs id="tabsCP">
			<!-- <tab label="Devoluciones Manuales" /> -->
			<tab label="Cierre" />
		</tabs>
		<tabpanels id="panel1">
		
		 <!-- <tabpanel>
			
				 <div class="row subBoxAlt animated aniFadeIn" >
					<div class="col-md-12">
						<label value="Proyectos" sclass="sectionTitle" />
					</div>
				</div>
				<div class="container animated aniFadeIn" >
					<div class="row editBox">
						
						
						<div class="col-md-4">
							<label value="Proyecto*" sclass="editField" />
							<h:p> <combobox value="@bind(closeProjectAdapter.proyecto.nombre)"
										 		onCreate="projectController.loadOpenProjects(self);" 
									 			id="prcb" onChange="viewOutput();" /> </h:p>
						</div>
					
						
					</div> 
					
					
					 <div class="row editBox">
					
						<div class="col-md-12">
						
							<listbox id="oplb">
								<auxhead>
					            	<auxheader colspan="9" align="center" style=" background: red;">Salidas</auxheader>
					        	</auxhead>
								<listhead sizable="true">
									<listheader label="-" hflex="1" />
									<listheader label="Id" hflex="2" />
									<listheader label="Familia" hflex="3"  />
									<listheader label="Codigo" hflex="3"  />
									<listheader label="Producto" hflex="3"/>
									<listheader label="Cantidad" hflex="3" />
									<listheader label="Fecha" hflex="2" />
									<listheader label="Cantidad a regresar" hflex="3" />
									<listheader label="Accion" hflex="3" />
								</listhead>	
							</listbox>
							<pagingsize />
						
						</div>
					
					</div>	
				
				</div>		
					
					
				<separator spacing="10px" />
					
			</tabpanel>  -->
		
			<tabpanel>
		
				
				<div class="row sectionBox animated aniFadeIn">
					<div class="col-md-6" align="left" >
						<h:span style="padding-top: 5px; display: block;" />
						<label value="Cierre de proyecto  " sclass="sectionTitle" />
					</div>
					<div class="col-md-4">
						<div align="right" style="float: right;" >
							<button label="cancelar" sclass="btn btn-warning" onClick="cancel();" iconSclass="z-icon-times" />
							<button label="guardar" sclass="btn btn-success" onClick="saveCloseProject();" iconSclass="z-icon-check" />
						</div>
					</div>
				</div>
				
				<div class="container animated aniFadeIn" >
					<div class="row editBox">
						
						
						<div class="col-md-4">
							<label value="Proyecto*" sclass="editField" />
							<h:p> <combobox value="@bind(closeProjectAdapter.proyecto.nombre)"
										 		onCreate="projectController.loadOpenProjects(self);" 
									 			id="prcb" onChange="viewOutput();" width="400px;"/> </h:p>
						</div>
					
						
					</div>
				</div>
					
				<div class="animated aniFadeIn" >	
					<listbox id="cplb" emptyMessage="No se encontrarón productos para mostrar" width="90%">
					 	<auxhead>
			            	<auxheader colspan="5" align="center" style=" background: green;">Entradas</auxheader>
			            	<auxheader colspan="5" align="center" style=" background: red;">Salidas</auxheader>
			            	<auxheader colspan="1" align="center">Dif.</auxheader>
			            	<auxheader colspan="1" align="center">Dev.</auxheader>
			            	<auxheader colspan="1" align="center">Acc.</auxheader>
			        	</auxhead>
						<listhead>
							<listheader label="Familia" hflex="3" />
							<listheader label="Código" hflex="3" />
							<listheader label="Producto" hflex="3" />
							<listheader label="U.medida" hflex="3" />
							<listheader label="C.Entrada" hflex="3" />
							<listheader label="Familia" hflex="3" />
							<listheader label="Código" hflex="3" />
							<listheader label="Producto" hflex="3" />
							<listheader label="U.medida" hflex="3" />
							<listheader label="C.Salida" hflex="3" />
							<listheader label="Total" hflex="3" />
							<listheader label="Devolución" hflex="3" />
							<listheader label="Acción" hflex="3" />
						</listhead>
						<!-- <template name="model" >
							<listitem >
								<listcell label="${each.familia}" />
								<listcell label="${each.codigo}" />
								<listcell label="${each.producto}" />
								<listcell label="${each.unidadMedida}" />
								<listcell label="${each.cantidadEntrada}" />
								<listcell label="${each.familia_s}" />
								<listcell label="${each.codigo_s}" />
								<listcell label="${each.producto_s}" />
								<listcell label="${each.unidadMedida_s}" />
								<listcell label="${each.cantidadSalida}" />
								<listcell label="${each.diferencia}" />
							</listitem>
						</template> --> 
					</listbox>
					<pagingsize />
				</div>
				
				<separator spacing="10px" />			
		
		
			</tabpanel>
						
		
		</tabpanels>
	</tabbox>
	
	
	
	
		
</window>
</zk>