<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?component name="pagingsize" macroURI="/WEB-INF/zul/common/customcomps/pagingsize.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="win" border="none" onOK="search();" onCreate="productController.searchReport(prodrlb, state); prepareSearchFields();"  apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.navigation.*;
		import com.seidor.inventario.adapter.beans.ReportCostoInventario;
						
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		ReportCostoInventario reportCostSearch = state.getSearchCriteria();
		
		if (reportCostSearch == null) {
			reportCostSearch = new ReportCostoInventario();
			state.setSearchCriteria(reportCostSearch);
		}
		
		public void prepareSearchFields(){
			BreadCrumb bc = state.getLastBreadCrumbs();
			bc.setBookmark(navigationStates.getLastBookmark());
			
			pagingControl.loadPaging(state, prodrlb);
		}
		
		public void search(){
			pagingControl.resetActivePage(state);
			navigationControl.changeView(win, state);
		}
		
		public void print(){
			//productController.printReport(win);
		}
	</zscript>
	
	<div class="row sectionBox animated aniFadeIn">
		<div class="row">
			<div class="col-md-8" align="right" >
				<span style="padding-top: 5px; display: block;" />
				<!--  <button label="Reporte productos" onClick="print();" iconSclass="fas fa-file-contract" /> -->
			</div>
			
		</div>
	</div>
	
	<div class="animated aniFadeIn" >	
		<listbox id="prodrlb" emptyMessage="No se encontrarón productos para mostrar" width="60%">
			<listhead>
				<listheader label="Familia" hflex="3" />
				<listheader label="No. articulos" hflex="3"  />
				<listheader label="Invenario final" hflex="3" />
				<listheader label="Total Entrada" hflex="3" />
				<listheader label="Total Salida" hflex="3" />
				<listheader label="Costo total" hflex="3" />
				<listheader label="IVA" hflex="3" />
				<listheader label="Total" hflex="3" />
			</listhead>
			<template name="model" >
				<listitem >
					<listcell label="${each.familia}" />
					<listcell label="${each.noArticulos}" />
					<listcell label="${each.inventario_final}" />
					<listcell label="${each.totalEntrada}" />
					<listcell label="${each.totalSalida}" />
					<listcell label="${each.costo_total_f}" />
					<listcell label="${each.iva}" />
					<listcell label="${each.total}" />
				</listitem>
			</template>
		</listbox>
		<pagingsize />
	</div>
	
	<separator spacing="10px" />
		
</window>
</zk>