<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="win" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.adapter.CategoryAdapter;
		import com.seidor.inventario.navigation.*;
		
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		CategoryAdapter categorySave = categoryController.readForNew();
		
		public void cancel(){
			navigationControl.changeToPrevious(win);
		}
		
		public void save(){
			fcv.validate(win);
			categoryController.save(categorySave, state, win);
		}
	</zscript>
	
	<div class="row sectionBoxAlt animated aniFadeIn">
		<div class="row">
			<div class="col-md-8">
				<h:span style="padding-top: 5px; display: block;" />
				<div align="left" style="float: left;" >
					<label value="@bind(categorySave.categoria.categoria)" sclass="sectionTitle" />
				</div>
			</div>
			<div class="col-md-4">
				<div align="right" style="float: right;" >
					<button label="cancelar" sclass="btn btn-warning" onClick="cancel();" iconSclass="z-icon-times" />
					<button label="guardar" sclass="btn btn-success" onClick="save();" iconSclass="z-icon-check" />
				</div>
			</div>
		</div>
	</div>
	
	<div class="row subBoxAlt animated aniFadeIn" >
		<div class="col-md-12">
			<label value="Datos de la Familia" />
		</div>
	</div>
	<div class="container animated aniFadeIn" >
		<div class="row editBox">
			<div class="col-md-4">
				<label value="Familia*" sclass="editField" />
				<h:p> <textbox value="@bind(categorySave.categoria.categoria)" constraint="${tmv}" width="400px"/> </h:p>
			</div>
			<div class="col-md-4">
				<label value="Descripción*" sclass="editField" />
				<h:p> <textbox value="@bind(categorySave.categoria.descripcion)" constraint="${tmv}" width="400px" /> </h:p>
			</div>
		</div>
	</div>
	
		
</window>
</zk>