<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="pagingsize" macroURI="/WEB-INF/zul/common/customcomps/pagingsize.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="win" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.adapter.UserAdapter;
		import com.seidor.inventario.navigation.*;
		
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		UserAdapter userDetail = userController.read(state.getDetailIdentifier());
		
		public void modify(){
			state.setUri("/WEB-INF/zul/user/edit.zul");
			state.appendBreadCrumbsPath("Editar");
			state.setDetailIndex(null);
			state.setDetailList(null);
			state.setDetailLabels(null);
			navigationControl.changeView(win, state);
		}
	</zscript>
	
	<div class="row sectionBox animated aniFadeIn">
		<div class="col-md-6" align="left" >
			<h:span style="padding-top: 5px; display: block;" />
			<label value="Detalle de usuario" sclass="sectionTitle" />
			<label value="${userEdit.nameComplete}" />
			<label value="(${userEdit.usuario.empleado.EMail})" style="font-size: 12px;" />
		</div>
		<div class="col-md-6" align="right" >
			 <button label="modificar" onClick="modify();" iconSclass="z-icon-pencil" /> 
		</div>
	</div>
	
	<div class="row subBox animated aniFadeIn">
		<div class="col-md-12">
			<label value="Datos generales" />
		</div>
	</div>
	<div class="row container animated aniFadeIn" >
		
		<div class="col-md-3">
			<label value="" sclass="detailField" />
			<h:p>
				<image src="img/user.png" />
			</h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Id usuario" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.idUsuario}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Usuario" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.usuario}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Contraseña" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.password}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Fecha de alta" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.fecha}" sclass="detailData" /> </h:p>
		</div>
		
		
		<div class="col-md-3">
			<label value="Id del empleado" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.empleado.idEmpleado}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="No.Empleado" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.empleado.numeroEmpleado}" sclass="detailData" /> </h:p>
		</div>
	
		<div class="col-md-3">
			<label value="Nombre completo" sclass="detailField" />
			<h:p> <label value="${userDetail.nameComplete}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Email" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.empleado.EMail}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Fecha alta" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.fecha}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="CURP" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.empleado.curp}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Celular" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.empleado.celular}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="No.Seguridad Social" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.empleado.numeroSegSocial}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Telefono" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.empleado.telefono}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Cargo" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.empleado.cargo}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Almacen" sclass="detailField" />
			<h:p> <label value="${userDetail.usuario.empleado.almacen.almacen}" sclass="detailData" /> </h:p>
		</div>
		
		<!-- <div class="col-md-6">
			<listbox id="usrlb" onCreate="roleController.readSearch(usrlb, userDetail,  state);"  emptyMessage="No se encontrarón Perfiles para mostrar" >
				<listhead>
					<listheader label="id" hflex="3" sort="auto(lower(idPerfil))" />
					<listheader label="Perfil" hflex="3" sort="auto(lower(nombre))" />
				</listhead>
				<template name="model">
					<listitem >
						<listcell label="${each.idPerfil}" />
						<listcell label="${each.nombre}" />
					</listitem>
				</template>
			</listbox>
		</div>	 -->
		
		
	</div>
	
	<separator spacing="10px" />
	
</window>
</zk>