<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="pagingsize" macroURI="/WEB-INF/zul/common/customcomps/pagingsize.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="winP" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.adapter.ProjectAdapter;
		import com.seidor.inventario.navigation.*;
		
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		ProjectAdapter projectDetail = projectController.read(state.getDetailIdentifier());
		
		public void modify(){
			state.setUri("/WEB-INF/zul/project/edit.zul");
			state.appendBreadCrumbsPath("Editar");
			state.setDetailIndex(null);
			state.setDetailList(null);
			state.setDetailLabels(null);
			navigationControl.changeView(winP, state);
		}
	</zscript>
	
	<div class="row sectionBox animated aniFadeIn">
		<div class="col-md-6" align="left" >
			<h:span style="padding-top: 5px; display: block;" />
			<label value="Detalle del proyecto" sclass="sectionTitle" />
			<label value="(${projectDetail.proyecto.nombre})" style="font-size: 12px;" />
		</div>
		<div class="col-md-6" align="right" >
			<button label="modificar" onClick="modify();" iconSclass="z-icon-pencil" />
		</div>
	</div>
	
	<div class="row subBox animated aniFadeIn">
		<div class="col-md-12">
			<label value="Datos generales" />
		</div>
	</div>
	<div class="row container animated aniFadeIn" >
		<div class="col-md-3">
			<label value="Id del proyecto" sclass="detailField" />
			<h:p> <label value="${projectDetail.proyecto.idProyecto}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Nombre" sclass="detailField" />
			<h:p> <label value="${projectDetail.proyecto.nombre}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Fecha inicio" sclass="detailField" />
			<h:p> <label value="${projectDetail.proyecto.fechaInicio}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Fecha de termino" sclass="detailField" />
			<h:p> <label value="${projectDetail.proyecto.fechaFinal}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Estatus" sclass="detailField" />
			<h:p> <label value="${projectDetail.proyecto.estatusProyecto.descripcion}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="No. Presupuesto" sclass="detailField" />
			<h:p> <label value="${projectDetail.proyecto.numeroPresupuesto}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Jefe de proyecto" sclass="detailField" />
			<h:p> <label value="${projectDetail.proyecto.empleado.nombre}" sclass="detailData" /> </h:p>
		</div>
		
		
	</div>
	
	<separator spacing="10px" />
	
</window>
</zk>