<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="confwin" border="normal" position="center" onCreate="setMsg();" zclass="none" >
	
	<zscript>
		import ieci.tdw.ispac.navigation.Action;
		
		Action actionYes = Executions.getCurrent().getArg().get("actionYes");
		Action actionNo = Executions.getCurrent().getArg().get("actionNo");
		String msg = Executions.getCurrent().getArg().get("message");
		
		void setMsg(){
			if (msg != null){
				message.setValue(msg);
			}
		}
	</zscript>
	
	<div class="container">
		<div class="row">
			<h:div class="col-md-4" />
			
			<div class="col-md-4" >
				<div class="row sysBox" >
					<div class="row editHeader">
						<div class="col-md-12" >
							<a sclass="confirmIcon" iconSclass="z-icon-question-circle" />
							<label value="CONFIRMACIÓN" sclass="bigTitleGray" />
							<button id="closebtn" label="X" onClick="confwin.detach();" style="padding-top: 2px; padding-bottom: 2px; float: right;" />
						</div>
					</div>
					
					<h:div class="row gridCard">
						<h:div class="col-md-12 sysInnerBox" style="text-align: center;" >
							<h:span style="padding-top: 10px; display: block;" />
							<label id="message" value="Elija una opción" sclass="sysField" />
							<h:span style="padding-bottom: 10px; display: block;" />
						</h:div>
					</h:div>
					
					<h:div class="row gridCard">
						<h:div class="col-md-12" style="text-align: center;" >
							<h:span style="padding-top: 5px; display: block;" />
							<button label="no" sclass="btn btn-warning" onClick='if (actionNo != null) { actionNo.execute(); } confwin.detach();' focus="true" />
							<button label="sí" sclass="btn btn-primary" onClick='if (actionYes != null) { actionYes.execute(); } confwin.detach();' />
						</h:div>
					</h:div>
				</div>
			</div>
		</div>
	</div>
	
</window>
</zk>