<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="footerwin" border="none" >
	
	<zscript><![CDATA[
		void redirectSeidor(String content) {
			String url = "https://www." + content;
			navigationControl.openNewBrowser(url);
		}
		
		void redirect(String url) {
			navigationControl.openNewBrowser(url);
		}
	]]></zscript>
	
	<div id="footer" sclass="footer-bg" >
		<div class="row" >
			<div class="col-md-8 footerLeftLine" style="text-align: left;">
				<h:ul>
					<h:li>   <a onClick='redirectSeidor("");' > Contacto </a></h:li>
					<h:li> · <a onClick='redirectSeidor("");'> Política de privacidad </a></h:li>
				</h:ul>
			</div>
			<div class="col-md-4 footerRightLine pull-right" >
				<h:ul>
					<h:li>
						<span class="fa-stack fa-lg" onClick='redirect("https://www.linkedin.com/");' >
						  <h:i class="fa fa-circle fa-stack-2x" />
						  <h:i class="fa fa-linkedin fa-stack-1x fa-inverse" />
						</span>
					</h:li>
					<h:li>
						<span class="fa-stack fa-lg" onClick='redirect("https://twitter.com/");' >
						  <h:i class="fa fa-circle fa-stack-2x" />
						  <h:i class="fa fa-twitter fa-stack-1x fa-inverse" />
						</span>
					</h:li>
					<h:li>
						<span class="fa-stack fa-lg" onClick='redirect("https://www.youtube.com/");' >
						  <h:i class="fa fa-circle fa-stack-2x"/>
						  <h:i class="fa fa-youtube-play fa-stack-1x fa-inverse" />
						</span>
					</h:li>
				</h:ul>
			</div>
		</div>
	</div>
	<div class="copyright">
		<label value="Copyright © 2022. Todos los derechos reservados" />
   	</div>

</window>
</zk>