<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="headerwin" border="none" >
	<zscript><![CDATA[
		void redirectSeidor() {
			//navigationControl.openNewBrowser("https://www.seidor.com.mx");
		}
	]]></zscript>
	
	<style src="${stylesUrl}styles/header.css" />
	
	<div class="header-login-bg" >
		<div sclass="row" >
			<div class="col-md-6" style="text-align: left;" >
				<div sclass="logo" onClick="redirectSeidor();" />
			</div>		
			<div class="col-md-6" style="text-align: right; padding: 20px;" >
				<label value="Sistema de Inventario" sclass="headerTitle" />
			</div>
		</div>
	</div>
	
</window>
</zk>