<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="pagingsize" macroURI="/WEB-INF/zul/common/customcomps/pagingsize.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="win" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.adapter.ProductAdapter;
		import com.seidor.inventario.navigation.*;
		
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		ProductAdapter productDetail = productController.read(state.getDetailIdentifier());
		
		public void modify(){
			state.setUri("/WEB-INF/zul/product/edit.zul");
			state.appendBreadCrumbsPath("Editar");
			state.setDetailIndex(null);
			state.setDetailList(null);
			state.setDetailLabels(null);
			navigationControl.changeView(win, state);
		}
	</zscript>
	
	<div class="row sectionBox animated aniFadeIn">
		<div class="col-md-6" align="left" >
			<h:span style="padding-top: 5px; display: block;" />
			<label value="Detalle del producto" sclass="sectionTitle" />
			<label value="(${productDetail.producto.nombre})" style="font-size: 12px;" />
		</div>
		<div class="col-md-6" align="right" >
			<button label="modificar" onClick="modify();" iconSclass="z-icon-pencil" />
		</div>
	</div>
	
	<div class="row subBox animated aniFadeIn">
		<div class="col-md-12">
			<label value="Datos generales" />
		</div>
	</div>
	<div class="row container animated aniFadeIn" >
		<div class="col-md-3">
			<label value="Id del producto" sclass="detailField" />
			<h:p> <label value="${productDetail.producto.idProducto}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Categoría" sclass="detailField" />
			<h:p> <label value="${productDetail.producto.categoria.categoria}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Nombre" sclass="detailField" />
			<h:p> <label value="${productDetail.producto.nombre}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Código" sclass="detailField" />
			<h:p> <label value="${productDetail.producto.codigo}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Cantidad" sclass="detailField" />
			<h:p> <label value="${productDetail.producto.cantidad}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Unidad de medida" sclass="detailField" />
			<h:p> <label value="${productDetail.producto.unidadMedida.unidadMedida}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Pecio de compra" sclass="detailField" />
			<h:p> <label value="${productDetail.producto.precioCompra}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Precio de venta" sclass="detailField" />
			<h:p> <label value="${productDetail.producto.precioVenta}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Máximo" sclass="detailField" />
			<h:p> <label value="${productDetail.producto.maximo}" sclass="detailData" /> </h:p>
		</div>
		
		<div class="col-md-3">
			<label value="Minimo" sclass="detailField" />
			<h:p> <label value="${productDetail.producto.minimo}" sclass="detailData" /> </h:p>
		</div>
		
		
	</div>
	
	<separator spacing="10px" />
	
</window>
</zk>