<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="pagingsize" macroURI="/WEB-INF/zul/common/customcomps/pagingsize.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="win" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.adapter.ProductAdapter;
		import com.seidor.inventario.navigation.*;
		
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		ProductAdapter productEdit = productController.readForEdit(state.getDetailIdentifier());
		
		public void cancel(){
			navigationControl.changeToPrevious(win);
		}
		
		public void update(){
			fcv.validate(win);
			productController.update(productEdit, state, win);
		}
	</zscript>
	
	<div class="row sectionBoxAlt animated aniFadeIn" >
		<div class="col-md-6">
			<h:span style="padding-top: 5px; display: block;" />
			<div align="left" >
				<label value="${productEdit.producto.nombre}" sclass="sectionTitle" />
			</div>
		</div>
		<div class="col-md-6">
			<div align="right" >
				<button label="cancelar" sclass="btn btn-warning" onClick="cancel();" iconSclass="z-icon-times" />
				<button label="aceptar" sclass="btn btn-success" onClick="update();" iconSclass="z-icon-check" />
			</div>
		</div>
	</div>
	
	<div class="row subBoxAlt animated aniFadeIn" >
		<div class="col-md-12">
			<label value="Datos generales" />
		</div>
	</div>
	<div class="container animated aniFadeIn" >
		<div class="row editBox">
			
			<div class="col-md-4">
				<label value="Categoría*" sclass="editField" />
				<h:p> <combobox value="@bind(productEdit.producto.categoria.categoria)"
							 		onCreate="categoryController.loadCategory(self);" 
						 			id="catcb" constraint="${cmv}"/> </h:p>
			</div>		
		
		
			<div class="col-md-4">
				<label value="Codigo*" sclass="editField" />
				<h:p> <textbox value="@bind(productEdit.producto.codigo)" constraint="${tmv}" /> </h:p>
			</div>
		
			<div class="col-md-4">
				<label value="Nombre*" sclass="editField" />
				<h:p> <textbox value="@bind(productEdit.producto.nombre)" constraint="${tmv}" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Cantidad*" sclass="editField" />
				<h:p> <intbox value="@bind(productEdit.producto.cantidad)"  /> </h:p>
			</div>
			
				
			<div class="col-md-4">
				<label value="Unidad de medida*" sclass="editField" />
				<h:p> <combobox value="@bind(productEdit.producto.unidadMedida.unidadMedida)"
							 		onCreate="unitMeasureController.loadUnitMeasure(self);" 
						 			id="umcb" constraint="${cmv}"/> </h:p>
			</div>		
		
			
			<div class="col-md-4">
				<label value="Precio compra" sclass="editField" />
				<h:p> <doublebox value="@bind(productEdit.producto.precioCompra)" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Precio de venta" sclass="editField" />
				<h:p> <doublebox value="@bind(productEdit.producto.precioVenta)" /> </h:p>
			</div>
			
			
			<div class="col-md-4">
				<label value="Maximo*" sclass="editField" />
				<h:p> <intbox value="@bind(productEdit.producto.maximo)" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Minimo*" sclass="editField" />
				<h:p> <intbox value="@bind(productEdit.producto.minimo)"/> </h:p>
			</div>
	
		
		</div>
	</div>
	
	
	<div class="row subBoxAlt animated aniFadeIn" >
		<div class="col-md-12">
			<div align="right" >
				<button label="Eliminar categoría" sclass="btn btn-danger" onClick="delete();" iconSclass="z-icon-trash-o" />
			</div>
		</div>
	</div>
	
	<zscript>
		public void delete(){
			Action deleteAction = new Action() {
				public void execute(){
					productController.delete(productEdit, state, win);
				}
			};
			NavigationControl.openModalWindowWithMessage("¿Está seguro de eliminar el producto actual?", deleteAction);
		}
	</zscript>
	
</window>
</zk>