<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="pagingsize" macroURI="/WEB-INF/zul/common/customcomps/pagingsize.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="winOut" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.adapter.TransactionAdapter;
		import com.seidor.inventario.adapter.OutputAdapter;
		import com.seidor.inventario.model.Producto;
		import com.seidor.inventario.navigation.*;
		import java.math.BigDecimal;
		
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		TransactionAdapter transactionAdapter = transactionController.readForNewS();
		
		
		public void cancel(){
			navigationControl.changeToPrevious(winOut);
		}
		
		public void save(){
			fcv.validate(winOut);
			transactionController.saveTransactionOutput(transactionAdapter, state, winOut);
		}
				
		
		
		public void validaProducto() {
			transactionController.validaProducto (transactionAdapter, state, winOut);
			
		}
		
		public void viewInfoOrdenCompra (){
			transactionController.obtenerOrdenCompraSalida (transactionAdapter, winOut);
		}
		
		
		public void loadProduct(Listbox lb, Bandbox dobb) {
			if(lb.getSelectedIndex() >= 0) {
				Producto p = lb.getModel().getElementAt(lb.getSelectedIndex());
				dobb.setText(p.getNombre());
				dobb.setAttribute("prod", p);
				dobb.close();
			}
		}
		
		public void clearBandbox(Bandbox bbj){
			bbj.setText("");
			bbj.getAttributes().clear();
		}
		
		
	</zscript>
	
	<div class="row sectionBoxAlt animated aniFadeIn">
		<div class="row">
			<div class="col-md-8">
				<h:span style="padding-top: 5px; display: block;" />
				<div align="left" style="float: left;" >
					<label value="" sclass="sectionTitle" />
				</div>
			</div>
			<div class="col-md-4">
				<div align="right" style="float: right;" >
					<button label="cancelar" sclass="btn btn-warning" onClick="cancel();" iconSclass="z-icon-times" />
					<button label="guardar" sclass="btn btn-success" onClick="save();" iconSclass="z-icon-check" />
				</div>
			</div>
		</div>
	</div>
	
	<div class="row subBoxAlt animated aniFadeIn" >
		<div class="col-md-12">
			<label value="" />
		</div>
	</div>
	<div class="container animated aniFadeIn" >
		<div class="row editBox">
		
		
			<div class="col-md-4">
				<label value="Proyecto*" sclass="editField" />
				<h:p> <combobox value="@bind(transactionAdapter.movimientos.proyecto.nombre)"
							 		onCreate="projectController.loadOpenProjects(self);" 
						 			id="prcb" /> </h:p>
			</div>	
		
			<div class="col-md-4">
				<label value="Orden de trabajo*" sclass="editField" />
				<h:p> <textbox value="@bind(cordenTrabajo)"  /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Modelo del mueble*" sclass="editField" />
				<h:p> <textbox value="@bind(transactionAdapter.movimientos.cveMueble)"  /> </h:p>
			</div>
			
			
			<div class="col-md-4">
				<label value="Area*" sclass="editField" />
				<h:p> <combobox value="@bind(transactionAdapter.movimientos.area.area)"
									onChange="employeeController.loadCatalogChild(self, areaempcb)"
							 		onCreate="areaController.loadArea(self);" 
						 			id="areacb" constraint="${cmv}"/> </h:p>
			</div>	
			
			
			<div class="col-md-4">
				<label value="Responsable requisición*" sclass="editField" />
				<h:p> <combobox value="@bind(transactionAdapter.movimientos.empleado.nombre)"
						 			id="areaempcb" constraint="${cmv}"/> </h:p>
			</div>	
			
			<!--  -->
					
			<!-- <div class="col-md-4">
				<label value="Orden de compra*" sclass="editField" />
				<h:p> <combobox value="@bind(transactionAdapter.factura.ordenCompra.descripcion)"
							 		onCreate="transactionController.loadPurchaseOrder(self);" 
							 		onChange="viewInfoOrdenCompra (); transactionController.loadPurchaseOrderFact(self, facoc);"
						 			id="cboc" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Número de factura*" sclass="editField" />
					<h:p> <combobox value="@bind(transactionAdapter.factura.numeroFactura)"
							 		id="facoc" /> </h:p>
			</div> 
							 			
					
			<div class="row editBox" id="sectionOrden" visible="false" >	
				
				<div class="col-md-12">
						<label value="Datos de la Orden de compra" />
				</div>	
				
				
				<div class="col-md-4">
					<label value="Proyecto" sclass="editField" />
					<h:p>
						<label id="ocPro" value="" />
					</h:p>
				</div>
				
				<div class="col-md-4">
					<label value="Cliente" sclass="editField" />
					<h:p>
						<label id="ocCli" value="" />
					</h:p>
				</div>
				
				<div class="col-md-4">
					<label value="Etapa" sclass="editField" />
					<h:p>
						<label id="ocEta" value="" />
					</h:p>
				</div>
				
				
				<div class="col-md-4">
					<label value="Area" sclass="editField" />
					<h:p>
						<label id="ocAre" value="" />
					</h:p>
				</div>
				
				<div class="col-md-4">
					<label value="Tipo de orden" sclass="editField" />
					<h:p>
						<label id="ocTO" value="" />
					</h:p>
				</div>
			
				</div> -->
			<!--  -->	
				
		   <div  class="col-md-12" align="right">
		  		<label value="Producto " />
		  		<combobox onCreate="productController.loadNameProduct(self);" id="productcb" width="600px"/>
		  
		    	<button tooltiptext="Añadir producto" iconSclass="z-icon-plus-circle"  onClick="transactionController.addProduct(productcb, prolb);" />
		  	
		  	</div> 
		  	
		  	
		  	<!-- <div  class="col-md-12" align="right"> 	
	   			<label value="Producto " />
				<bandbox id="pbb" autodrop="true" onChanging="purchaseOrderController.suggestsProductConstruct (winOut, plb, event.value);" width="50%" >
					<bandpopup width="inherit" >
						<listbox id="plb" width="580px" pageSize="10" mold="paging" autopaging="false" >
							<listhead>
								<listheader label="Coidgo" />
								<listheader label="Nombre" />
							</listhead>
							<template name="model" >
								<listitem onClick="loadProduct(plb, pbb);">
									<listcell>
										<label value="${each.codigo}" />
									</listcell>
									<listcell>
										<label value="${each.nombre}" />
									</listcell>
								</listitem>
							</template>	
						</listbox>
					</bandpopup>
				</bandbox>
				<span class="input-group-btn">
					 <button tooltiptext="Añadir producto" iconSclass="z-icon-plus-circle"  onClick="purchaseOrderController.addProductbb(pbb, plb, prolb);" /> 
				</span>
				
		  	</div>-->
			  		
		  
	        <div class="col-md-12" style="padding: 0px;" >
				<listbox id="prolb" onCreate="transactionController.loadProducts(self,idtcoin, true)" emptyMessage="" style="margin: 0; height: 100%; padding: 1% 0 1% 0;" >
					<custom-attributes pa="@{ocSave}" />
					<listhead>
						<listheader label="Código" hflex="5" align="center" />
						<listheader label="Producto" hflex="5" align="center" />
						<listheader label="Cantidad Total" hflex="2" align="center" />
						<listheader label="Unidad de medida" hflex="5" align="center" />
						<listheader label="Precio Unitario" hflex="3" align="center" />
						<listheader label="Subtotal" hflex="2" align="center" />
						<listheader label="Cantidad Salida" hflex="2" align="center" />
						<listheader label="Acciones" hflex="2"  align="center" />
					</listhead>	
					<listfoot>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter align="right" width="100%">
							<label id="idtcoin" value="0.0"/>
						</listfooter>
					</listfoot>	
				</listbox>
			</div>
		
			<separator spacing="10px" />	
				
				
		</div>
		
		
		
		
	</div>
	
		
</window>
</zk>