<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="pagingsize" macroURI="/WEB-INF/zul/common/customcomps/pagingsize.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="win" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.adapter.PurcharseAdapter;
		import com.seidor.inventario.navigation.*;
		
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		PurcharseAdapter ocEdit = purchaseOrderController.readForEdit(state.getDetailIdentifier());
		
		public void cancel(){
			navigationControl.changeToPrevious(win);
		}
		
		/*public void update(){
			fcv.validate(win);
			purchaseOrderController.update(ocEdit, state, win);
		}*/
		
		public void update(){
			Action deleteAction = new Action() {
				public void execute(){
					fcv.validate(win);
					purchaseOrderController.update(ocEdit, state, win);
				}
			};
			NavigationControl.openModalWindowWithMessage("¿Está seguro de actualizar la OC?", deleteAction);
		}
		
		 void doCheckedIVA() {
		 	ocEdit.getOrderCompra().setIsIva(ivacbox.isChecked());
		 }	
         
         void doCheckedISR() {
		 	ocEdit.getOrderCompra().setIsIsr(isrcbox.isChecked());
         }
		
	</zscript>
	
	<div class="row sectionBoxAlt animated aniFadeIn" >
		<div class="col-md-6">
			<h:span style="padding-top: 5px; display: block;" />
			<div align="left" >
				<label value="${ocEdit.orderCompra.descripcion}" sclass="sectionTitle" />
			</div>
		</div>
		<div class="col-md-6">
			<div align="right" >
				<button label="cancelar" sclass="btn btn-warning" onClick="cancel();" iconSclass="z-icon-times" />
				<button label="aceptar" sclass="btn btn-success" onClick="update();" iconSclass="z-icon-check" />
			</div>
		</div>
	</div>
	
	<div class="row subBoxAlt animated aniFadeIn" >
		<div class="col-md-12">
			<label value="Modificar Orden de Compra" />
		</div>
	</div>
	<div class="container animated aniFadeIn" >
		<div class="row editBox">
			
			<!-- <div class="col-md-4">
				<label value="Número de la OC*" sclass="editField" />
				<h:p> <textbox value="@bind(ocEdit.orderCompra.numeroOc)" /> </h:p>
			</div> --> 
			
			<div class="col-md-4">
				<label value="Observaciones de la OC*" sclass="editField" />
				<h:p> <textbox value="@bind(ocEdit.orderCompra.descripcion)" /> </h:p>
			</div>
			
			
			<div class="col-md-4">
				<label value="Fecha*" sclass="editField" />
				<h:p> <datebox id="db2" cols="12" format="short" value="@bind(ocEdit.orderCompra.fecha)"  /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Cliente*" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.cliente.nombre)"
							 		onCreate="clientController.loadClient(self);" 
						 			id="clicb" constraint="${cmv}"/> </h:p>
			</div>	
			
			<!-- <div class="col-md-4">
				<label value="Factura*" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.factura.numeroFactura)"
							 		onCreate="invoiceController.loadInvoice(self);" 
						 			id="invcb" constraint="${cmv}"/> </h:p>
			</div> -->		
		
			<div class="col-md-4">
				<label value="Proveedor*" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.proveedor.nombre)"
							 		onCreate="providerController.loadProvider(self);" 
						 			id="provcb" constraint="${cmv}"/> </h:p>
			</div> 
			
			<div class="col-md-4">
				<label value="Tipo de moneda*" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.tipoMoneda.moneda)"
							 		onCreate="coinController.loadTypeCion(self);" 
						 			id="tmoccb" constraint="${cmv}"/> </h:p>
			</div>	
			
			<div class="col-md-2">
				<label value="Fecha TC" sclass="editField" />
				<h:p> <datebox id="dbtc" cols="12" format="short" value="@bind(ocEdit.orderCompra.fechaCambio)"  /> </h:p>
			</div> 
			
			<div class="col-md-4">
				<label value="Monto tipo de cambio" sclass="editField" />
				<h:p> <textbox value="@bind(ocEdit.orderCompra.tipoCambio)" /> </h:p>
			</div>
				
			
			<div class="col-md-4">
				<label value="Etapa*" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.etapa.etapa)"
							 		onCreate="phaseController.loadPhase(self);" 
						 			id="etapcb" constraint="${cmv}"/> </h:p>
			</div>	
			
			<div class="col-md-4">
				<label value="Area*" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.area.area)"
									onChange="employeeController.loadCatalogChild(self, areaempcb)"
							 		onCreate="areaController.loadArea(self);" 
						 			id="areacb" constraint="${cmv}"/> </h:p>
			</div>	
			
			
			<div class="col-md-4">
				<label value="Responsable requisición*" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.empleado.nombre)"
						 			id="areaempcb"/> </h:p>
			</div>	
			
			
			<div class="col-md-4">
				<label value="Tipo de order de compra*" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.tipoOrdenCompra.ordenCompra)"
							 		onCreate="typeOrderController.loadTOC(self);" 
						 			id="toccb" constraint="${cmv}"/> </h:p>
			</div>	
			
					
			<!-- <div class="col-md-4">
				<label value="Empleado*" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.empleado.nombre)"
							 		onCreate="employeeController.loadEmployee(self);" 
						 			id="cbemp" />
				 </h:p>
			</div> -->		
				
			<div class="col-md-4">
				<label value="Proyecto*" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.proyecto.nombre)"
							 		onCreate="projectController.loadOpenProjects(self);" 
						 			id="prcb" /> </h:p>
			</div>	
				
				
			<!-- <div class="col-md-4">
				<label value="Estatus de orden compra*" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.estatusOrdenCompra.estatusOrdenCompra)"
							 		onCreate="purchaseOrderController.loadStateTypeOrder(self);" 
						 			id="soccb" /> </h:p>
			</div> -->	
			
			<div class="col-md-4">
				<label value="Tipode pago" sclass="editField" />
				<h:p> <combobox value="@bind(ocEdit.orderCompra.proveedor.tipoPago.tipoPago)"
							 		onCreate="purchaseOrderController.loadTypePayment(self);" 
						 			id="tpcb" /> </h:p>
			</div>		
			
			<div class="col-md-4">
				<label value="Días de crédito" sclass="editField" />
				<h:p> <intbox value="@bind(ocEdit.orderCompra.proveedor.diasCredito)" /> </h:p>
			</div>	
		
			
			<div class="col-md-4">
				<label value="No. requisición*" sclass="editField" />
				<h:p> <textbox value="@bind(ocEdit.orderCompra.noRequisicion)" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="No. presupuesto*" sclass="editField" />
				<h:p> <textbox value="@bind(ocEdit.orderCompra.noPresupuesto)" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Lugar de entrega*" sclass="editField" />
				<h:p> <textbox value="@bind(ocEdit.orderCompra.lugarEntrega)" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Tiempo de entrega*" sclass="editField" />
				<h:p> <textbox value="@bind(ocEdit.orderCompra.tiempoEntrega)" /> </h:p>
			</div>
			
			<div class="col-md-2">
				<h:p>
					<checkbox id="ivacbox" label="IVA" checked="${ocEdit.orderCompra.isIva}" onCheck="doCheckedIVA()"/> 
					<checkbox id="isrcbox" label="ISR" checked="${ocEdit.orderCompra.isIsr}" onCheck="doCheckedISR()"/> 
				</h:p>
			</div>
		
			
			<div  class="col-md-12" align="right">
		  		<label value="Producto " />
		  		<combobox onCreate="productController.loadNameProduct(self);" id="productcb" width="600px"/>
		  
		    	<button tooltiptext="Añadir producto" iconSclass="z-icon-plus-circle"  onClick="purchaseOrderController.addEditProduct(productcb, prolb);" />
		  		<!-- <button iconSclass="fas fa-print" xmlns:w="http://www.zkoss.org/2005/zk/client" w:onClick="window.print();" style="padding-top: 2px; padding-bottom: 2px; float: right; color: gray; background: #ffff; " /> -->
		  	</div>
			  		
		    <div class="col-md-12" style="padding: 0px;" >
				<listbox id="prolb" onCreate="purchaseOrderController.loadEditProducts(self,ocEdit, idtcoin, true)" emptyMessage="" style="margin: 0; height: 100%; padding: 1% 0 1% 0;" >
					<custom-attributes pa="@{ocSave}" />
					<listhead>
						<listheader label="Código" hflex="5" align="center" />
						<listheader label="Producto" hflex="5" align="center" />
						<listheader label="Cantidad" hflex="2" align="center" />
						<listheader label="Unidad de medida" hflex="3" align="center" />
						<listheader label="Precio Unitario" hflex="3" align="center" />
						<listheader label="Subtotal" hflex="2" align="center" />
						<listheader label="Acciones" hflex="2"  align="center" />
					</listhead>	
					<listfoot>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter align="right" width="100%">
							<label id="idtcoin" value="0.0"/>
						</listfooter>
					</listfoot>	
				</listbox>
			</div>
		
			<separator spacing="10px" />
			
			
			</div>
		
	</div>
	
	
	<div class="row subBoxAlt animated aniFadeIn" >
		<div class="col-md-12">
			<div align="right" >
				<button label="Eliminar" sclass="btn btn-danger" onClick="delete();" iconSclass="z-icon-trash-o" />
			</div>
		</div>
	</div>
	
	<zscript>
		public void delete(){
			Action deleteAction = new Action() {
				public void execute(){
					purchaseOrderController.delete(ocEdit, state, win);
				}
			};
			NavigationControl.openModalWindowWithMessage("¿Está seguro de eliminar la OC actual?", deleteAction);
		}
	</zscript>
	
</window>
</zk>