<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="pagingsize" macroURI="/WEB-INF/zul/common/customcomps/pagingsize.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="win" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.adapter.ProviderAdapter;
		import com.seidor.inventario.navigation.*;
		
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		ProviderAdapter providerEdit = providerController.readForEdit(state.getDetailIdentifier());
		
		public void cancel(){
			navigationControl.changeToPrevious(win);
		}
		
		public void update(){
			fcv.validate(win);
			providerController.update(providerEdit, state, win);
		}
	</zscript>
	
	<div class="row sectionBoxAlt animated aniFadeIn" >
		<div class="col-md-6">
			<h:span style="padding-top: 5px; display: block;" />
			<div align="left" >
				<label value="${projectEdit.proyecto.nombre}" sclass="sectionTitle" />
			</div>
		</div>
		<div class="col-md-6">
			<div align="right" >
				<button label="cancelar" sclass="btn btn-warning" onClick="cancel();" iconSclass="z-icon-times" />
				<button label="aceptar" sclass="btn btn-success" onClick="update();" iconSclass="z-icon-check" />
			</div>
		</div>
	</div>
	
	<div class="row subBoxAlt animated aniFadeIn" >
		<div class="col-md-12">
			<label value="Datos generales" />
		</div>
	</div>
	<div class="container animated aniFadeIn" >
		<div class="row editBox">
			
				<div class="col-md-4">
				<label value="Nombre*" sclass="editField" />
				<h:p> <textbox value="@bind(providerEdit.proveedor.nombre)" constraint="${tmv}" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="RFC*" sclass="editField" />
				<h:p> <textbox value="@bind(providerEdit.proveedor.rfc)" constraint="${tmv}" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Dirección*" sclass="editField" />
				<h:p> <textbox value="@bind(providerEdit.proveedor.direccion)" constraint="${tmv}" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Telefono*" sclass="editField" />
				<h:p> <textbox value="@bind(providerEdit.proveedor.telefono)" constraint="${tmv}" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Extensión" sclass="editField" />
				<h:p> <textbox value="@bind(providerEdit.proveedor.extension)" /> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Email*" sclass="editField" />
				<h:p> <textbox value="@bind(providerEdit.proveedor.EMail)" constraint="${tmv}" /> </h:p>
			</div>
			
			<div class="col-md-4">
                <label value="Activo" sclass="editField" />
                <h:p>  
                	<checkbox mold="switch" checked="@bind(providerEdit.falgActive)"/>
                </h:p>	
            </div>
            
            <div class="col-md-4">
				<label value="Nota*" sclass="editField" />
				<h:p>
			 		<textbox rows="6" value="@bind(providerEdit.proveedor.notas)" width="370px;" tabindex="11" />
                 </h:p>   	        
			</div>	
			
		</div>
	</div>
	
	
	<div class="row subBoxAlt animated aniFadeIn" >
		<div class="col-md-12">
			<div align="right" >
				<button label="Eliminar" sclass="btn btn-danger" onClick="delete();" iconSclass="z-icon-trash-o" />
			</div>
		</div>
	</div>
	
	<zscript>
		public void delete(){
			Action deleteAction = new Action() {
				public void execute(){
					providerController.delete(providerEdit, state, win);
				}
			};
			NavigationControl.openModalWindowWithMessage("¿Está seguro de eliminar el proveedor actual?", deleteAction);
		}
	</zscript>
	
</window>
</zk>