<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="win" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.adapter.ClientAdapter;
		import com.seidor.inventario.navigation.*;
		
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		ClientAdapter clientSave = clientController.readForNew();
		
		public void cancel(){
			navigationControl.changeToPrevious(win);
		}
		
		public void save(){
			fcv.validate(win);
			clientController.save(clientSave, state, win);
		}
	</zscript>
	
	<div class="row sectionBoxAlt animated aniFadeIn">
		<div class="row">
			<div class="col-md-8">
				<h:span style="padding-top: 5px; display: block;" />
				<div align="left" style="float: left;" >
					<label value="@bind(clientSave.cliente.nombre)" sclass="sectionTitle" />
				</div>
			</div>
			<div class="col-md-4">
				<div align="right" style="float: right;" >
					<button label="cancelar" sclass="btn btn-warning" onClick="cancel();" iconSclass="z-icon-times" />
					<button label="guardar" sclass="btn btn-success" onClick="save();" iconSclass="z-icon-check" />
				</div>
			</div>
		</div>
	</div>
	
	<div class="row subBoxAlt animated aniFadeIn" >
		<div class="col-md-12">
			<label value="Datos del cliente" />
		</div>
	</div>
	<div class="container animated aniFadeIn" >
		<div class="row editBox">
			
			<div class="col-md-4">
				<label value="Nombre*" sclass="editField" />
				<h:p> <textbox value="@bind(clientSave.cliente.nombre)" constraint="${tmv}" width="400 px"/> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="RFC*" sclass="editField" />
				<h:p> <textbox value="@bind(clientSave.cliente.rfc)" constraint="${tmv}" width="400 px"/> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Dirección*" sclass="editField" />
				<h:p> <textbox value="@bind(clientSave.cliente.direccion)" constraint="${tmv}" width="400 px"/> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Telefono*" sclass="editField" />
				<h:p> <textbox value="@bind(clientSave.cliente.telefono)" constraint="${tmv}" width="400 px"/> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Extension*" sclass="editField" />
				<h:p> <textbox value="@bind(clientSave.cliente.extension)" constraint="${tmv}" width="400 px"/> </h:p>
			</div>
			
			<div class="col-md-4">
				<label value="Correo*" sclass="editField" />
				<h:p> <textbox value="@bind(clientSave.cliente.EMail)" constraint="${tmv}" width="400 px"/> </h:p>
			</div>
			
			<div class="col-md-4">
                <label value="Activo" sclass="editField" />
                <h:p>  
                	<checkbox mold="switch" checked="true"/>
                </h:p>	
            </div>
				
		</div>
		
	</div>
		
</window>
</zk>