<!DOCTYPE html>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="pagingsize" macroURI="/WEB-INF/zul/common/customcomps/pagingsize.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native" xmlns:w="client" >
<window id="winInv" border="none" apply="org.zkoss.bind.BindComposer" >
	
	<zscript>
		import com.seidor.inventario.adapter.InvoiceAdapter;
		import com.seidor.inventario.navigation.*;
		
		NavigationState state = Executions.getCurrent().getArg().get("NAVSTATE");
		
		InvoiceAdapter invoiceDetail = invoiceController.read(state.getDetailIdentifier());
		
		
		public void modify(){
			state.setUri("/WEB-INF/zul/invoice/edit.zul");
			state.appendBreadCrumbsPath("Editar");
			state.setDetailIndex(null);
			state.setDetailList(null);
			state.setDetailLabels(null);
			navigationControl.changeView(winInv, state);
		}
	</zscript>
	
	<div class="row sectionBox animated aniFadeIn">
		<div class="col-md-6" align="left" >
			<h:span style="padding-top: 5px; display: block;" />
			<label value="Detalle del la factura" sclass="sectionTitle" />
			<label value="(${invoiceDetail.factura.numeroFactura})" style="font-size: 12px;" />
		</div>
		<div class="col-md-6" align="right" >
			<button label="modificar" onClick="modify();" iconSclass="z-icon-pencil" />
		</div>
	</div>
	
	<div class="row subBox animated aniFadeIn">
		<div class="col-md-12">
			<label value="Datos generales" />
		</div>
	</div>
	<div class="row container animated aniFadeIn" >
		<div class="col-md-3">
			<label value="Id del proyecto" sclass="detailField" />
			<h:p> <label value="${invoiceDetail.factura.idFactura}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Número de factura" sclass="detailField" />
			<h:p> <label value="${invoiceDetail.factura.numeroFactura}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Proveedor" sclass="detailField" />
			<h:p> <label value="${invoiceDetail.factura.proveedor.nombre}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Fecha" sclass="detailField" />
			<h:p> <label value="${invoiceDetail.factura.fecha}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Subtotal" sclass="detailField" />
			<h:p> <label value="${invoiceDetail.factura.subtotal}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="IVA" sclass="detailField" />
			<h:p> <label value="${invoiceDetail.factura.iva}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Total" sclass="detailField" />
			<h:p> <label value="${invoiceDetail.factura.total}" sclass="detailData" /> </h:p>
		</div>
		<div class="col-md-3">
			<label value="Descripción" sclass="detailField" />
			<h:p> <label value="${invoiceDetail.factura.descripcion}" sclass="detailData" /> </h:p>
		</div>
		
		 <div class="col-md-3">
       		<h:p> 
				<label value="Nota" sclass="detailField" />
			</h:p>	
			<h:p> 
				<label value="${invoiceDetail.factura.notas}" class="alert alert-success"  /> 
			</h:p>
		</div>
		
		
	</div>
	
	<separator spacing="10px" />
	
</window>
</zk>